.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
  .reply-box{
    background-color: #93c9ef;
    position: absolute;
    top: 50%;
    left: 20%;
    padding: 3%;
    border-radius: 6px;
  }
  .replies-box{
    margin-left: 10%;
    padding: 2%;
    border: thin solid #5f408e;
    border-radius: 5px;
    margin-top: 9%;
  }