<!--The content below is only a placeholder and can be replaced.-->
<mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>Shiba Inu</mat-card-title>
    <mat-card-subtitle>Dog Breed</mat-card-subtitle>
  </mat-card-header>
  <img mat-card-image src="assets/background.jpg" alt="Photo of a Shiba Inu">
  <mat-card-content>
    <p>
      The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
      A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
      bred for hunting.
    </p>
  </mat-card-content>
  <mat-card-actions> 
      <mat-form-field>
          <input matInput [(ngModel)]="message" name="message" placeholder="Write your comment">
        </mat-form-field>      
    <button mat-button (click)="post()">Submit</button>
    <!-- <button mat-button>SHARE</button> -->
  </mat-card-actions>
</mat-card>
<br>
<div *ngFor="let comment of resultSet">
<mat-card  class="example-card">
    <mat-card-content>
      <p>
        {{comment.comment}}
      </p>
    </mat-card-content>
    <mat-card-actions>
      <!--   <mat-form-field>
            <input matInput [(ngModel)]="message" name="message" placeholder="Write your comment">
          </mat-form-field>   -->    
      <button mat-button (click)="editComment()">Edit</button>
    
      <button mat-button (click)="replyComment(comment.comment)">Reply</button>
    </mat-card-actions>
    <div *ngFor="let reply of comment.replies" class="replies-box">
      <div>{{reply}}</div>
      <div style="float: right;">
      <button mat-button >Edit</button>    
      <button mat-button >Reply</button>
    </div>
    </div>
  </mat-card>
  <br>
</div>
<div *ngIf="showReplyBox" class="reply-box">
  <mat-form-field>
    <input matInput id="replyText" [(ngModel)]="reply" name="reply" placeholder="Reply Here">
  </mat-form-field>
  <button mat-button (click)="submitReply()">Submit</button>
</div>

<router-outlet></router-outlet>
